AboutDialog.xaml

<Window x:Class="AdvancedAttributesChanger.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Windows Advanced Attributes Changer - About" Height="250" Width="500"
        Icon="waac.ico"
		WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Windows Advanced Attributes Changer" Margin="20"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="CurrentVersion" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Read docs or submit an issue at:"/>
        <Button
            Template="{DynamicResource ButtonTemplate}" 
            fa:Awesome.Content="Github" 
            TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
            Cursor="Hand" Click="Gh_Click" Padding="5" FontSize="16" Width="38" Margin="10" />
        <TextBlock Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="30">
            By:
            <Hyperlink NavigateUri="https://github.com/joeperpetua" RequestNavigate="Gh_Profile_Click">
                joeperpetua
            </Hyperlink>
        </TextBlock>
            
    </StackPanel>
</Window>
