MainWindow.xaml

<Window x:Class="AdvancedAttributesChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAttributesChanger"
        mc:Ignorable="d"
        Title="Windows Advanced Attributes Changer" Height="768" Width="1300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="50">
                    <RadioButton GroupName="RunChoice" x:Name="RunFile" IsChecked="True" Cursor="Hand">Run on single file</RadioButton>
                    <StackPanel Orientation="Vertical" x:Name="SingleFilePanel">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="FilePathSelection" Width="350" Margin="5" HorizontalAlignment="Left" TextChanged="RenderAttributeViewerList"></TextBox>
                        <Button Template="{DynamicResource ButtonTemplate}" Width="200" Click="OpenFileDialog" Margin="10 5 0 5">Select File</Button>
                    </StackPanel>
                    <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="SingleForceModification" Margin="10" Cursor="Hand">Force file modification.</CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to add</TextBlock>
                            <local:AttributesComboBox x:Name="SingleAddCombo" Command="AddItem" Cursor="Hand"/>
                            <ItemsControl Width="165" x:Name="SingleAddList" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to remove</TextBlock>
                            <local:AttributesComboBox x:Name="SingleRemoveCombo" Command="AddItem" Cursor="Hand" />
                            <ItemsControl Width="165" x:Name="SingleRemoveList" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50">
                    <RadioButton GroupName="RunChoice"  x:Name="RunDirectory" Cursor="Hand">Run on directory</RadioButton>
                    <StackPanel Orientation="Vertical" x:Name="DirectoryPanel" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox Style="{DynamicResource RoundTextBox}" x:Name="DirectoryPathSelection" Width="350" Margin="5" HorizontalAlignment="Left" TextChanged="RenderAttributeViewerList"></TextBox>
                            <Button Template="{DynamicResource ButtonTemplate}" Width="200" Click="OpenFolderDialog" Margin="10 5 0 5">Select Folder</Button>
                        </StackPanel>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="RunRecursive" Margin="10" Cursor="Hand">Run recursively.</CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="RunOnCurrent" Margin="10" Cursor="Hand">Run on selected directory.</CheckBox>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="DirectoryForceModification" Margin="10" Cursor="Hand">Force file modification.</CheckBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to add</TextBlock>
                                <local:AttributesComboBox x:Name="FolderAddCombo" Command="AddItem" Cursor="Hand"/>
                                <ItemsControl Width="165" x:Name="FolderAddList" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to remove</TextBlock>
                                <local:AttributesComboBox x:Name="FolderRemoveCombo" Command="AddItem" Cursor="Hand"/>
                                <ItemsControl Width="165" x:Name="FolderRemoveList" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Template="{DynamicResource ButtonTemplate}" Click="ApplyChanges" Content="Apply changes"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="25" MinWidth="300" MaxWidth="500">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10">Current selection attributes</TextBlock>
                <ListView x:Name="AttributesPreviewList" Background="LightGray" MinHeight="500" MinWidth="300" MaxHeight="800" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
