MainWindow.xaml

<Window x:Class="AdvancedAttributesChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedAttributesChanger"
        mc:Ignorable="d"
        Title="Windows Advanced Attributes Changer" Height="768" Width="1024">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="50">
                <RadioButton GroupName="RunChoice" x:Name="RunFile" IsChecked="True" Cursor="Hand">Run on single file</RadioButton>
                <StackPanel Orientation="Vertical" x:Name="SingleFilePanel">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350" Margin="5" HorizontalAlignment="Left"></TextBox>
                        <Button Width="200">Select File</Button>
                    </StackPanel>
                    <CheckBox Margin="10" Cursor="Hand">Force file modification</CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to add</TextBlock>
                            <local:AttributesComboBox x:Name="SingleAddCombo" Command="AddItem" Cursor="Hand"/>
                            <ItemsControl Width="165" x:Name="SingleAddList" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to remove</TextBlock>
                            <local:AttributesComboBox x:Name="SingleRemoveCombo" Command="AddItem" Cursor="Hand"/>
                            <ItemsControl Width="165" x:Name="SingleRemoveList" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="50">
                <RadioButton GroupName="RunChoice"  x:Name="RunDirectory" Cursor="Hand">Run on directory</RadioButton>
                <StackPanel Orientation="Vertical" x:Name="DirectoryPanel" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350" Margin="5" HorizontalAlignment="Left"></TextBox>
                        <Button Width="200">Select Folder</Button>
                    </StackPanel>
                    <CheckBox Margin="10" Cursor="Hand">Run recursively</CheckBox>
                    <CheckBox Margin="10" Cursor="Hand">Force file modification</CheckBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to add</TextBlock>
                            <local:AttributesComboBox x:Name="FolderAddCombo" Command="AddItem" Cursor="Hand"/>
                            <ItemsControl Width="165" x:Name="FolderAddList" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Margin="10" HorizontalAlignment="Center">Attributes to remove</TextBlock>
                            <local:AttributesComboBox x:Name="FolderRemoveCombo" Command="AddItem" Cursor="Hand"/>
                            <ItemsControl Width="165" x:Name="FolderRemoveList" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
